Ball Positions
----
For ease of calculation, setup bottom-left corner of grid as (0, 0).

Each ball has 1 unit diameter.  This means center of bottom-left ball (touching walls)
  is at (0.5, 0.5).

Horizonal spacing is clearly 1 unit, center to center.  So x = 0.0, 1.0, 2.0, ...

2nd row horiz spacing same, but offset by 0.5, to align center in divit between two balls
  (think stack of oranges).  Thus x = 0.5, 1.5, 2.5, etc.

Vertical spacing is where it's interesting.
        |
       /|
     1/ |y
     /  |
    /---+
     0.5

y = sqrt( (1.0 ^2) - (0.5 ^2) ) =  sqrt( 0.75 ) = 0.8660(2540...)
So height per row = 0.5, (0.5 + 0.866), (0.5 + 2*0.866), (0.5 + 3*0.866), etc.



Grid in-memory
----
Since we have alternating sets of x positions
    |x x x x|
    | x x x |
    |x x x x|
    | x x x |

Track/store with double the x slots.
- use even x for those aligned to wall (0, 2, 4...)
- use odd x for those alternate rows not touching wall (1, 3, 5...)



Finding neighbors (to check for pop)
----
With alternating stack like they, items arrange triangular/hexagonal
    |x 1 2 x|
    | 3 A 4 |
    |x 5 6 x|
    | x x x |

For position A, there are 6 immediate neighbors (1 thru 6 above) to check.

